<div class="container-fluid">
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="auth/register">E-kart</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a
              class="nav-link"
              aria-current="page"
              routerLink="auth/register"
              >{{ loggedIn ? "" : "Register" }}</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="auth/login" (click)="logout()"
              >{{ loggedIn ? "Logout" : "Login" }}
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
